<Window x:Class="Telefonkönyv.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regisztráció" Height="270" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Felhasználónév:"/>
        <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="UsernameTextBox" Width="200"/>

        <Label Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Jelszó:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="PasswordBox" Width="200"/>

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Jelszó újra:"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PasswordBoxConfirm" Width="200"/>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Engedélyek: "/>
        <ComboBox x:Name="permissionbox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0" Grid.Row="3" Width="200" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Regisztráció" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Padding="5" Margin="0,10,0,0"  Click="RegisterButton_Click"/>

    </Grid>
</Window>
