<Window x:Class="Telefonkönyv.Felvetel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonkönyv"
        mc:Ignorable="d"
        Title="Új bejegyzés felvétele" Height="250" Width="400">
    <Grid Margin="8">
        <Grid x:Name="Tagfelvetel" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    
                </Style>
            </Grid.Resources> -->

            <!-- Név -->
            <Label Content="Név:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="nevbe" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Margin="5" BorderThickness="2"/>
            
            <!-- Város -->
            <Label Content="Város:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="varosbe" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5" BorderThickness="2"/>
            
            <!-- Telefonszám -->
            <Label Content="Telefonszám:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="telefonszambe" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="5" BorderThickness="2"/>

            <!-- Hozzzáad gomb -->
            <Button x:Name="Hozzaadgomb" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="90" Click="Hozzaadgomb_Click">
                <Label Content="Hozzáadás!"/>
            </Button>
        </Grid>
    </Grid>
</Window>
